<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/degree_class_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/degree_class_list_item_min_height"
        android:gravity="center_vertical"
        android:text="Topic 1"
        android:paddingTop="@dimen/degree_class_list_item_padding"
        android:paddingBottom="@dimen/degree_class_list_item_padding"
        android:textSize="@dimen/degree_class_list_item_size" />
</LinearLayout>