<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/degree_image_container"
            android:layout_width="@dimen/degree_detail_image_size"
            android:layout_height="@dimen/degree_detail_image_size"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/degree_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:transitionName="degree_image"
                app:srcCompat="@drawable/feup_logo" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/degree_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:padding="2dp"
            android:text="Mestrado em Engenharia Informática"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:transitionName="degree_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degree_image_container" />

        <TextView
            android:id="@+id/university_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Universidade do Minho"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ka_detail_title_size"
            android:transitionName="university_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degree_name" />

        <TextView
            android:id="@+id/evaluated_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/background_light"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:text="Evaluated"
            android:textAlignment="center"
            android:textColor="@color/cardColour14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/university_name" />

        <Button
            android:id="@+id/init_calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/evaluated_status"
            android:layout_alignBottom="@+id/evaluated_status"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:elevation="2dp"
            android:ellipsize="end"
            android:focusable="true"
            android:text="Calculate"
            android:textColor="@color/cardview_light_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evaluated_status"
            app:srcCompat="@drawable/evaluate" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:transitionGroup="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/degree_tabs"
            style="@style/TabLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/degree_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>


</LinearLayout>