<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/year_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/degree_detail_program_list_year_label_line_height"
        android:background="@color/darkerBackground"
        android:gravity="center"
        android:text="Year 1"
        android:textAlignment="center"
        android:textSize="@dimen/degree_detail_program_list_year_label_text_size" />
</LinearLayout>