<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="3dp"
    android:paddingTop="@dimen/ka_detail_topic_title_top_padding"
    android:paddingLeft="@dimen/ka_detail_list_padding"
    android:paddingRight="@dimen/ka_detail_list_padding">

    <TextView
        android:id="@+id/topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/loren_ipsum_title"
        android:textSize="@dimen/ka_detail_topic_name_text_size" />

    <TextView
        android:id="@+id/topic_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/loren_ipsum_description"
        android:textSize="@dimen/ka_detail_description_text_size"
        android:visibility="gone" />

</LinearLayout>