<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ka_details_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ka_detail_image_height"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/function"
        android:transitionName="ka_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/ka_details_image"
        android:orientation="vertical"
        android:transitionGroup="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ka_details_image"
        android:id="@+id/ka_description_area">

        <TextView
            android:id="@+id/ka_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerBackground"
            android:gravity="center"
            android:padding="@dimen/ka_title_padding"
            android:textAlignment="center"
            android:textColor="@color/textColorBold"
            android:textSize="@dimen/ka_detail_title_size"
            tools:text="Knowledge Area Title" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ka_details_topics_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/ka_detail_list_padding" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>