<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ka_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/card_margin"
    android:paddingLeft="@dimen/ka_detail_list_padding"
    android:paddingRight="@dimen/ka_detail_list_padding">

    <TextView
        android:id="@+id/ka_details_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ka_detail_list_padding"
        android:text="@string/loren_ipsum"
        android:textSize="@dimen/ka_detail_description_text_size" />

</LinearLayout>