<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:textAlignment="textStart"
    android:textSize="@dimen/score_dialog_item_option_text_size"
    tools:text="Option 1" />