<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/degree_image"
            android:layout_width="@dimen/degree_detail_image_size"
            android:layout_height="@dimen/degree_detail_image_size"
            android:layout_alignParentStart="true"
            android:background="@android:color/background_light"
            android:scaleType="fitCenter"
            android:transitionName="degree_image"
            app:srcCompat="@drawable/feup_logo" />

        <TextView
            android:id="@+id/university_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/degree_image"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:padding="@dimen/ka_title_padding"
            android:text="Universidade do Minho"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ka_detail_title_size"
            android:transitionName="university_name" />

        <TextView
            android:id="@+id/degree_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/university_name"
            android:layout_toRightOf="@+id/degree_image"
            android:background="@android:color/background_light"
            android:padding="@dimen/ka_title_padding"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:transitionName="degree_name" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:transitionGroup="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/degree_tabs"
            style="@style/TabLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/degree_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>