<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/degree_matcher_spinner_side_padding"
    android:paddingRight="@dimen/degree_matcher_spinner_side_padding"
    android:padding="@dimen/degree_matcher_spinner_side_padding"
    android:background="@drawable/layout_border">

    <TextView
        android:id="@+id/ka_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/degree_matcher_spinner_ka_line_height"
        android:gravity="center"
        android:text="KA: Software Requirements"
        android:textSize="@dimen/degree_matcher_spinner_ka_text_size" />
</LinearLayout>