<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/card_inner_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="Topic Functions"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/degree_matcher_topic_name_size" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/check_box"
                    android:layout_width="@dimen/degree_matcher_image_size"
                    android:layout_height="@dimen/degree_matcher_image_size"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/check" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selector_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="40dp">

        </LinearLayout>
        <!--pt.cmg.sweranker.ui.materialspinner.MaterialSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matcher_selector" /-->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/card_inner_padding"
            android:paddingTop="@dimen/card_inner_padding">

            <ImageView
                android:id="@+id/uno_mas"
                android:layout_width="@dimen/degree_matcher_minibutton_size"
                android:layout_height="@dimen/degree_matcher_minibutton_size"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plus_circle" />

            <ImageView
                android:id="@+id/uno_menos"
                android:layout_width="@dimen/degree_matcher_minibutton_size"
                android:layout_height="@dimen/degree_matcher_minibutton_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/minus_circle" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>