<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ka_details_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/function"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:transitionName="ka_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ka_details_image"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/ka_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerBackground"
            android:gravity="center"
            android:padding="@dimen/ka_title_padding"
            android:text="Software Cenas"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ka_detail_title_size" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ka_details_topics_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/ka_detail_list_padding"
            android:clipToPadding="false" />

    </LinearLayout>


</RelativeLayout>