<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_degree_info_item_size"
        android:gravity="center_vertical"
        android:text="Programming in C"
        android:textSize="@dimen/chart_degree_info_item_class_text_size" />
</LinearLayout>